spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_data
spring.datasource.username=postgres
spring.datasource.password=Giogio20064.
spring.jpa.hibernate.ddl-auto=update